<REAPER_PROJECT 0.1 "7.35/win64" 1749601467
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 43.93377190433797
  ZOOM 65.35746592057309 2334 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.90711685353464 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 23 51 967 540
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
      IQAAAAUAAAAEAAAAAQAAAEDOZFzOHURAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
      AKYCAACsAQAAAgAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {7459FBB7-E1E7-4B1D-93B0-BB6900F24BCC}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
      776t3g3wrd5rIhg/ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {8DE7B0AA-B696-41FE-94B0-E5A45D777F59}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {5D315C27-D723-1E4F-A6F0-06A2320D77EE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {818B43BB-910D-D84B-9083-85BB69550023}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {29B03ECF-E092-4E27-AD13-7094939BA69F}
    NAME "og video"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29B03ECF-E092-4E27-AD13-7094939BA69F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 171.14848298507539
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF888747-B219-43C7-922D-5BF5C09E3DD1}
      IID 2
      NAME "Sequence #1(1).mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {119E7BF4-4DB1-4410-979C-FB7CCE7301F9}
      <SOURCE VIDEO
        FILE "Media\Sequence #1(1).mp4"
      >
    >
  >
  <TRACK {3CAB59DD-9FF3-458C-8E5B-D2A395AFFA68}
    NAME "background music"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.55436697071059 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3CAB59DD-9FF3-458C-8E5B-D2A395AFFA68}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAABoPCuZDLVxAnWozqeRBC0CamZmZmZnpPwEIAAAAAQAAAFUZgiufO3RAW4eLNe5F9j8AAAAAAAAAQAEIAAAAAQAAANLbwke+GZFAW82ZB1oG
        +j8AAAAAAAAAQAEBAAAAAQAAAF0O7S8y07xA+0XhJw+v5T+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A521088B-CD59-4619-BED4-105A88D35CFD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 171.15476111814425
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 4.39492968212716 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {301ACF4D-8D19-46F0-A18D-609926EA3B17}
      IID 405
      NAME "background music.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CA4EA8A-761F-46F4-8061-002EFF556995}
      <SOURCE WAVE
        FILE "Media\background music.wav"
      >
    >
  >
  <TRACK {46E1AC25-1734-4A82-B9ED-CDE6D4AF69EA}
    NAME "david dialogue"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.4652861018852 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46E1AC25-1734-4A82-B9ED-CDE6D4AF69EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 853 424
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAANJSuEHXT11A+MRoLi2NEUCamZmZmZnpPwEIAAAAAQAAACnHE0nGrnRApIsyeojS/T8AAAAAAAAAQAEIAAAAAQAAAJeGDBxyto1AJnmDy0fm
        5z8AAAAAAAAAQAEBAAAAAQAAAGP/GkzkX7FAjHOJPwcm2j+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2C894087-06CB-448B-B335-D8A144C9F802}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4lgaA9M1HBP2AF+DsAAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CB82FD64-BB22-4447-B407-BE7F47387FEC}
      WAK 0 0
    >
    <ITEM
      POSITION 48.72616133151523
      SNAPOFFS 0
      LENGTH 1.7627670681938
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB7AD4B0-D0A8-4E61-ADD5-C100DB1FE2B6}
      IID 67
      NAME 13-pussycat-250606_1721.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.59032199493002
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7856CC1C-7A13-4FA9-AD2D-56238DDA84A3}
      RECPASS 17
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1721.wav"
      >
    >
    <ITEM
      POSITION 50.73571428571429
      SNAPOFFS 0
      LENGTH 2.48598639455782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A025B346-806E-4342-B2CF-EB582C1CAD6C}
      IID 68
      NAME 13-pussycat-250606_1725.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C24EC8E-23E8-4F18-BA82-841D196F55B5}
      RECPASS 18
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1725.wav"
      >
    >
    <ITEM
      POSITION 53.36718820861678
      SNAPOFFS 0
      LENGTH 2.97360544217687
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B8D48E7-D1D2-49B2-9F34-9075E2174E5E}
      IID 72
      NAME 13-pussycat-250606_1726.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B4487E6-D533-4366-85FD-C2C9273652DA}
      RECPASS 20
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1726.wav"
      >
    >
    <ITEM
      POSITION 56.77188590876779
      SNAPOFFS 0
      LENGTH 2.48598639455781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12DB3A3C-ACED-406F-B10D-1F22224DCCB9}
      IID 73
      NAME 13-pussycat-250606_1726-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1822AD9-437A-4655-A9CE-6AA85881587C}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1726-01.wav"
      >
    >
    <ITEM
      POSITION 59.45620142134158
      SNAPOFFS 0
      LENGTH 2.36988662131515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {224120A7-9C35-42A0-B65D-38388A001EF9}
      IID 74
      NAME 13-pussycat-250606_1727.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {731B9DDA-F4D5-44FA-B92C-9315400BF5E8}
      RECPASS 22
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1727.wav"
      >
    >
    <ITEM
      POSITION 61.94328798185941
      SNAPOFFS 0
      LENGTH 1.09278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0940C6C-CB9A-41A4-B957-B0DAA8C16196}
      IID 75
      NAME 13-pussycat-250606_1730.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C77B2B8E-72CA-4053-9FED-1A9C2EEF13F1}
      RECPASS 23
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1730.wav"
      >
    >
    <ITEM
      POSITION 65.89426303854876
      SNAPOFFS 0
      LENGTH 2.82122448979591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E40FD5E2-FDFE-41DC-BA1E-6E6F5F4F170D}
      IID 90
      NAME 13-pussycat-250606_1733.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30175F2B-92F2-41C3-96C9-9FAD18600800}
      RECPASS 24
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1733.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 68.83303854875284
      SNAPOFFS 0
      LENGTH 2.43954648526077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6FE37FD-15B5-446B-B5AE-FECB6C33508C}
      IID 93
      NAME 13-pussycat-250606_1734.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B96609C0-9F38-451E-9F93-4715FCE94195}
      RECPASS 26
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1734.wav"
      >
    >
    <ITEM
      POSITION 71.756745583683
      SNAPOFFS 0
      LENGTH 3.15238122817371
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77F6188F-6C05-4422-8F0A-3FE57ADA1B2D}
      IID 95
      NAME 13-pussycat-250606_1736-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83050847457627 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {437790E6-BA88-4822-BDC7-7140A5112F9C}
      RECPASS 28
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1736-01.wav"
      >
    >
    <ITEM
      POSITION 75.43442176870748
      SNAPOFFS 0
      LENGTH 2.9102468909429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4ADB72E2-5D30-49BC-81EF-A1F81C34E3A3}
      IID 96
      NAME 13-pussycat-250606_1745.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.86019269640425 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84D7DFAE-2864-435E-AD40-E1AB04F9EE90}
      RECPASS 29
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1745.wav"
      >
    >
    <ITEM
      POSITION 80.32641723356009
      SNAPOFFS 0
      LENGTH 1.65006802721088
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B9A6224-BAD8-4723-A097-A4489969D4E0}
      IID 97
      NAME 13-pussycat-250606_1745-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D93022B-82BA-4777-93FB-C166967962DA}
      RECPASS 30
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1745-01.wav"
      >
    >
  >
  <TRACK {C8087502-682D-4AFA-B12B-BC1DD2D2CFCA}
    NAME "josh sounds"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.56412952443985 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8087502-682D-4AFA-B12B-BC1DD2D2CFCA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 816 147 977 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd49F/49AJlCQAAAAAAAAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E85D624D-0881-48FA-81EE-ABA826A98DB2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAB/fZd1HWFlAe8w4lze2CUCamZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAECj4ut5J7NAPb+/TsQw2D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3CF68894-875F-4E00-955E-369C6B072FC4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.06651574140708
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {787C4947-0D07-4CC3-AF19-2B990E200DEB}
      IID 9
      NAME "02-beginning yawn-250606_1629-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {616C9C8F-C9C9-4172-B3CA-BFF852DBD1B8}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\02-beginning yawn-250606_1629-01.wav"
      >
    >
    <ITEM
      POSITION 9.75472916666667
      SNAPOFFS 0
      LENGTH 24.851
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2FF139A-27CF-4DF0-85EF-1F0D25E70061}
      IID 260
      NAME "02-josh sounds-250607_1342.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BB3F72E-9F4D-41AF-95A1-DA1390DAB6C1}
      RECPASS 52
      <SOURCE WAVE
        FILE "Media\02-josh sounds-250607_1342.wav"
      >
    >
    <ITEM
      POSITION 85.303
      SNAPOFFS 0
      LENGTH 8.10433333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99E7D5B3-6FF8-4768-8071-D41A16D3DA22}
      IID 135
      NAME "02-dog sounds-250606_1806.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FC11552-A377-4B0B-8DB3-3A6F76439F7F}
      RECPASS 37
      <SOURCE WAVE
        FILE "Media\02-dog sounds-250606_1806.wav"
      >
    >
    <ITEM
      POSITION 107.86529166666666
      SNAPOFFS 0
      LENGTH 1.23510821511591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {33208348-E89D-4E60-AC97-594A0F59EC86}
      IID 149
      NAME "02-dog sounds-250606_1818.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6FF6743-EA1A-4EED-9B8E-C9FC499CE37B}
      RECPASS 38
      <SOURCE WAVE
        FILE "Media\02-dog sounds-250606_1818.wav"
      >
    >
    <ITEM
      POSITION 108.98811816663839
      SNAPOFFS 0
      LENGTH 1.27766666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {279C6B92-3D18-464D-84FD-4A0FC82D4610}
      IID 150
      NAME "02-dog sounds-250606_1818-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A278C353-0574-4DCF-87DC-50C6C6902800}
      RECPASS 39
      <SOURCE WAVE
        FILE "Media\02-dog sounds-250606_1818-01.wav"
      >
    >
    <ITEM
      POSITION 138.70352083333333
      SNAPOFFS 0
      LENGTH 3.2313435116483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEFA7A29-C233-4A75-89E9-81086CC9A9B6}
      IID 167
      NAME "02-josh sounds-250606_1830.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAC0BFDB-4F15-4E1C-9E39-E6C724E1C71F}
      RECPASS 41
      <SOURCE WAVE
        FILE "Media\02-josh sounds-250606_1830.wav"
      >
    >
    <ITEM
      POSITION 142.64210416666666
      SNAPOFFS 0
      LENGTH 4.86166666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3029675-4CD4-4F0B-91D5-25FF05217826}
      IID 169
      NAME "02-josh sounds-250606_1831-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C80E948-24AA-47D6-B8AC-9BD4ED96E747}
      RECPASS 43
      <SOURCE WAVE
        FILE "Media\02-josh sounds-250606_1831-01.wav"
      >
    >
    <ITEM
      POSITION 151.14112058041619
      SNAPOFFS 0
      LENGTH 6.6270669195838
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C21A481-1038-4C9D-BF94-59C250904A83}
      IID 172
      NAME "02-josh sounds-250606_1836.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.77593308041619
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46712B99-BAB6-46FC-A198-C5A954ED1300}
      RECPASS 45
      <SOURCE WAVE
        FILE "Media\02-josh sounds-250606_1836.wav"
      >
    >
    <ITEM
      POSITION 161.74591985463053
      SNAPOFFS 0
      LENGTH 8.93223750431656
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 2.35767789958163 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4D0C311-3DDF-4406-8CDD-D97CF901EFF3}
      IID 175
      NAME "02-josh sounds-250606_1838-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.29135735463052
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A376C12-DEAF-4BA2-B0C2-000551D72BCE}
      RECPASS 48
      <SOURCE WAVE
        FILE "Media\02-josh sounds-250606_1838-02.wav"
      >
    >
  >
  <TRACK {A16FD16B-EFFB-4CF6-B011-03DF1E553E73}
    NAME wave
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.80045807461246 0.472 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A16FD16B-EFFB-4CF6-B011-03DF1E553E73}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5V9CI/ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7BFD7C2B-7E01-4769-B798-B7C6E2903808}
      WAK 0 0
    >
    <ITEM
      POSITION 113.26200911788587
      SNAPOFFS 0
      LENGTH 0.21474015237425
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B70CD053-0FE1-45CB-AC8D-8D1E1F53C189}
      IID 412
      NAME slide-whistle-in-out-crt057601-better-quality.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.12079133571051
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6ED2DE26-AD8F-4581-91E6-D174F9437E6C}
      <SOURCE MP3
        FILE "Media\slide-whistle-in-out-crt057601-better-quality.mp3" 1
      >
    >
    <ITEM
      POSITION 113.36937919407298
      SNAPOFFS 0
      LENGTH 0.21474015237425
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BBAF879-679A-4D81-AB99-4875CB7D96CE}
      IID 413
      NAME slide-whistle-in-out-crt057601-better-quality.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.12079133571051
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41DBE5D0-A095-4AEE-BB2C-7D4BE2709FA2}
      <SOURCE MP3
        FILE "Media\slide-whistle-in-out-crt057601-better-quality.mp3" 1
      >
    >
    <ITEM
      POSITION 113.50359178930688
      SNAPOFFS 0
      LENGTH 0.21474015237425
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E57E577-AC37-4721-A387-B3EE8278B818}
      IID 414
      NAME slide-whistle-in-out-crt057601-better-quality.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.12079133571051
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F87102D2-4C25-4784-8BFD-E579B3766A1C}
      <SOURCE MP3
        FILE "Media\slide-whistle-in-out-crt057601-better-quality.mp3" 1
      >
    >
    <ITEM
      POSITION 119.4760522772153
      SNAPOFFS 0
      LENGTH 0.21474015237423
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B6867DB-7D70-4141-BE1C-5968379B6DA6}
      IID 413
      NAME slide-whistle-in-out-crt057601-better-quality.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.12079133571051
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2475A82D-5306-460F-AA81-90DACDD3033E}
      <SOURCE MP3
        FILE "Media\slide-whistle-in-out-crt057601-better-quality.mp3" 1
      >
    >
    <ITEM
      POSITION 119.69079242958954
      SNAPOFFS 0
      LENGTH 0.21474015237425
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {92E6F42D-BE27-4660-AD37-D2FAFC41BCF1}
      IID 414
      NAME slide-whistle-in-out-crt057601-better-quality.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.12079133571051
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2299536F-2B5F-4B07-8992-8E02F834833B}
      <SOURCE MP3
        FILE "Media\slide-whistle-in-out-crt057601-better-quality.mp3" 1
      >
    >
    <ITEM
      POSITION 119.878690062917
      SNAPOFFS 0
      LENGTH 0.21474015237422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09310841-7C04-47E0-B54E-0BD4E95D8020}
      IID 412
      NAME slide-whistle-in-out-crt057601-better-quality.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.12079133571051
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {943C37F5-DC9E-4D7A-8E95-5A1EC22D06C5}
      <SOURCE MP3
        FILE "Media\slide-whistle-in-out-crt057601-better-quality.mp3" 1
      >
    >
    <ITEM
      POSITION 130.7364890173393
      SNAPOFFS 0
      LENGTH 0.21474015237425
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B216AD7E-924F-4A44-BCBA-4CFB915EB90A}
      IID 414
      NAME slide-whistle-in-out-crt057601-better-quality.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.12079133571051
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54645F95-C59E-454B-9AA9-DF5C12FF4E44}
      <SOURCE MP3
        FILE "Media\slide-whistle-in-out-crt057601-better-quality.mp3" 1
      >
    >
    <ITEM
      POSITION 130.89754413161995
      SNAPOFFS 0
      LENGTH 0.21474015237425
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21296CB5-8799-40F1-AC39-495844BD5CD4}
      IID 413
      NAME slide-whistle-in-out-crt057601-better-quality.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.12079133571051
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F519A97-5683-4AF2-B14D-BEBAA51EC80B}
      <SOURCE MP3
        FILE "Media\slide-whistle-in-out-crt057601-better-quality.mp3" 1
      >
    >
    <ITEM
      POSITION 131.03175672685384
      SNAPOFFS 0
      LENGTH 0.21474015237425
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B4AFAEA-617B-4502-B2CB-A7421F8CC085}
      IID 412
      NAME slide-whistle-in-out-crt057601-better-quality.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.12079133571051
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A57DC28-0A77-430B-9ACF-F074B35AC0AB}
      <SOURCE MP3
        FILE "Media\slide-whistle-in-out-crt057601-better-quality.mp3" 1
      >
    >
  >
  <TRACK {6D47F30D-B5BC-4057-972D-B3D0E2CF04E4}
    NAME "object hit ground"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.98827363418181 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D47F30D-B5BC-4057-972D-B3D0E2CF04E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAC4l1LdQaVpAmX5J10kWAUCamZmZmZnpPwEIAAAAAQAAAIE2fKY2i3JAzXyIV/q6CEAAAAAAAAAAQAEIAAAAAQAAALUEHbQwbpBAVg/CE/xT
        B0AAAAAAAAAAQAEBAAAAAQAAAGfBJ+xHPrJAj+21oPfGsD6amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9D9D5124-EB6F-4FAA-BF0A-D72B5642A3CF}
      WAK 0 0
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 0.86076759083793
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56C7CE47-D765-47A1-AE53-14A40A7B17FE}
      IID 12
      NAME "04-pan hit-250606_1636.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0506856-9D9B-45FD-8CB8-98A7A06AF543}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\04-pan hit-250606_1636.wav"
      >
    >
    <ITEM
      POSITION 8.56269895628374
      SNAPOFFS 0
      LENGTH 0.77226873498129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C0EA907-A485-4EE0-9384-269069708263}
      IID 121
      NAME "04-pan hit-250606_1636.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9B8F768-3670-4C81-864B-9C80999442B1}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\04-pan hit-250606_1636.wav"
      >
    >
    <ITEM
      POSITION 9.07077049245564
      SNAPOFFS 0
      LENGTH 0.75872016068337
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {66640676-FC36-42B6-845D-45C906CDF9B2}
      IID 122
      NAME "04-pan hit-250606_1636.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AD8FB15-F6DE-4AF0-B2CA-161314AA25EE}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\04-pan hit-250606_1636.wav"
      >
    >
    <ITEM
      POSITION 14.50839365199209
      SNAPOFFS 0
      LENGTH 0.86076759083793
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F575FA97-05A4-4873-AFBC-D4AFE02371DF}
      IID 12
      NAME "04-pan hit-250606_1636.wav"
      VOLPAN 0.758578 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1DBCEC3-608D-4D34-8B52-F0712B4254B6}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\04-pan hit-250606_1636.wav"
      >
    >
    <ITEM
      POSITION 15.33960370505229
      SNAPOFFS 0
      LENGTH 0.77226873498127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17B2F854-2B05-4ECE-9AE7-B05ED72DC3AB}
      IID 121
      NAME "04-pan hit-250606_1636.wav"
      VOLPAN 0.758578 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF59D5F3-60AE-4CE7-96F6-7C4AA0AC502A}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\04-pan hit-250606_1636.wav"
      >
    >
    <ITEM
      POSITION 16.03857579496688
      SNAPOFFS 0
      LENGTH 0.75872016068336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77FDB47A-B910-4E5B-A6F2-18A1D2D7BDEB}
      IID 122
      NAME "04-pan hit-250606_1636.wav"
      VOLPAN 0.758578 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D5DCA77-95D6-442E-A459-C095E6D24987}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\04-pan hit-250606_1636.wav"
      >
    >
    <ITEM
      POSITION 39.28462654113441
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04001BE7-05D0-4B22-BFF4-6B1E79861081}
      IID 12
      NAME "04-pan hit-250606_1636.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7939E4C-5F84-4C1C-AB8B-EB34414A4D5F}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\04-pan hit-250606_1636.wav"
      >
    >
    <ITEM
      POSITION 40.08715909940942
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5B3E019-3571-464E-8AE5-ADC5015F538A}
      IID 12
      NAME "04-pan hit-250606_1636.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64B11429-8AC4-4043-B15C-C33C6E580689}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\04-pan hit-250606_1636.wav"
      >
    >
    <ITEM
      POSITION 40.95547301492009
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2444D2E0-951B-4306-9A25-4356A85CA6DC}
      IID 12
      NAME "04-pan hit-250606_1636.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {405C3CBB-C7F2-45BD-8C47-B1A8793E4BD4}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\04-pan hit-250606_1636.wav"
      >
    >
  >
  <TRACK {EEB0903E-09FE-423F-8AB7-18567B75A181}
    NAME "axe woosh"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.03113579563571 0.168 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEB0903E-09FE-423F-8AB7-18567B75A181}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 395 87 853 424
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAABAAAAAQAAAPaD+XD56GJAjD2Tkikn0z+amZmZmZnpPwEIAAAAAQAAAN5a+vlSmHNAA9uQjPWa9D8AAAAAAAAAQAEIAAAAAQAAAP//////P49AqIsyeojS
        /T8AAAAAAAAAQAEDAAAAAQAAAPFxPN0Ldr9A+YfeisqUBUCamZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {07B1592A-C134-4A2F-BC1F-F6756C846569}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7YiRM9Z1b7P9KK7zwAAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6F3F567D-69F5-424E-BDD1-B83A1D9C905E}
      WAK 0 0
    >
    <ITEM
      POSITION 39.80362685513987
      SNAPOFFS 0
      LENGTH 0.71786322757253
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0FC6B758-7A79-4684-B4C9-ADC5B3C63E73}
      IID 132
      NAME "05-axe woosh-250606_1804.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.30225820108317
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBCA3DB7-6042-45DD-B089-1F0A0CE18C2F}
      RECPASS 36
      <SOURCE WAVE
        FILE "Media\05-axe woosh-250606_1804.wav"
      >
    >
    <ITEM
      POSITION 40.61594577055089
      SNAPOFFS 0
      LENGTH 0.71786322757254
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AEEB6F01-082D-4B60-9B69-A704D4A66468}
      IID 133
      NAME "05-axe woosh-250606_1804.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.30225820108317
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A6078CA-F44F-42DB-A250-F848E1B57AEA}
      RECPASS 36
      <SOURCE WAVE
        FILE "Media\05-axe woosh-250606_1804.wav"
      >
    >
    <ITEM
      POSITION 41.5038292362327
      SNAPOFFS 0
      LENGTH 0.71786322757254
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10B41C5E-9DF3-402E-BE06-FB231C503929}
      IID 134
      NAME "05-axe woosh-250606_1804.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.30225820108317
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FEBD9D5-A379-47B8-90CF-67927FB98D6B}
      RECPASS 36
      <SOURCE WAVE
        FILE "Media\05-axe woosh-250606_1804.wav"
      >
    >
  >
  <TRACK {11E4BE5A-725A-45AE-93A8-0CBCA8DF8233}
    NAME "object hit character"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.67745977029598 -0.176 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11E4BE5A-725A-45AE-93A8-0CBCA8DF8233}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAJObkPpWrVlApIsyeojS/T+amZmZmZnpPwEIAAAAAQAAAEgc7y6SPXRANjEWkEps9T8AAAAAAAAAQAEIAAAAAQAAAN55OUct75BAAduQjPWa
        9D8AAAAAAAAAQAEBAAAAAQAAAGn23P2FV7NAieWP715L4z+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1F1A898A-55F4-4167-ADC4-4978FC73DC0F}
      WAK 0 0
    >
    <ITEM
      POSITION 10.22745653262258
      SNAPOFFS 0
      LENGTH 0.40817429124251
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C976860E-BEB5-4D16-8CA0-5CE46EC34715}
      IID 16
      NAME "05-pan hit dog-250606_1641-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F333C3A2-07D1-486D-BED9-FA395619BF52}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-pan hit dog-250606_1641-01.wav"
      >
    >
    <ITEM
      POSITION 10.94724803271719
      SNAPOFFS 0
      LENGTH 0.40817429124251
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1EDD532-3B5B-457B-AC7A-9B842F51EF52}
      IID 123
      NAME "05-pan hit dog-250606_1641-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FE4E591-F3BA-43B5-A68E-0E69E75BF26F}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-pan hit dog-250606_1641-01.wav"
      >
    >
    <ITEM
      POSITION 11.51628815322972
      SNAPOFFS 0
      LENGTH 0.40817429124251
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8EECCE2-0143-435D-93A0-E4E2A23B876F}
      IID 124
      NAME "05-pan hit dog-250606_1641-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1AAC982-7CF3-487C-8ED7-775F97D7D948}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-pan hit dog-250606_1641-01.wav"
      >
    >
    <ITEM
      POSITION 108.20214616064914
      SNAPOFFS 0
      LENGTH 0.40817429124252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD01EE6D-19A6-480A-A281-12BE995E1ACD}
      IID 16
      NAME "05-pan hit dog-250606_1641-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {188B4119-D67B-4D31-A9A1-A02196D0CC20}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-pan hit dog-250606_1641-01.wav"
      >
    >
    <ITEM
      POSITION 108.92694229183125
      SNAPOFFS 0
      LENGTH 0.4081742912425
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {652EB9F7-0285-4711-ABC3-BC70A81DE75E}
      IID 16
      NAME "05-pan hit dog-250606_1641-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02F7F560-E297-4A07-92FC-0C491F3B5A6A}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-pan hit dog-250606_1641-01.wav"
      >
    >
  >
  <TRACK {96E7E584-E588-490D-89A2-DC510DA354A7}
    NAME bullets
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.02569211165464 0.536 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96E7E584-E588-490D-89A2-DC510DA354A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 543 197 853 424
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAFYXY+IWt1pAj+21oPfGsD6amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAK+YDcooKpJAShURc5GM
        +D8AAAAAAAAAQAEBAAAAAQAAAL1UGLWgmrZACRIaj1MqBUCamZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A8E3C533-FEBD-4EE0-B64F-637706FDB095}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4WAY49XgliP4m0DT8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EF35DE0F-78B0-407C-A9C1-988CAB5086A3}
      WAK 0 0
    >
    <ITEM
      POSITION 18.80491152597143
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1ED0AFB2-B51B-445D-9EE4-047A020D3C51}
      IID 21
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {927660E1-B58A-4E68-A08D-CA9C0E2291C3}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 19.01604451466124
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED2B2C6F-64A5-425E-BC8F-344F3DA635FF}
      IID 22
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9343757D-B6A7-48CD-9ECE-DB11446DC6B6}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 19.30491152597143
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B06B1073-B640-496C-97BF-882026481A27}
      IID 23
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8340652-BFB7-44A0-954E-ED3EE80CAFCF}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 19.69167007846859
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53F7873B-B89A-4013-9701-C299322D423A}
      IID 24
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {152F2483-A5E4-474E-B73D-4E20E5B2F37B}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 20.07830307404882
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {658D4CA8-378E-4DFB-B9E8-37ED296509A0}
      IID 25
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {307BC86D-781E-46B6-8EEE-ADB69B66C9F1}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 22.25345257373744
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14E4A3E1-365B-410D-B431-1F6751BAB3D5}
      IID 27
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81DA74DE-FF57-4A77-A516-789C42EF31E4}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 22.51153897419359
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E191CFC8-6404-4A5B-80A5-B693A11FA963}
      IID 28
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BF09421-AE65-45AB-BE15-E6C29CD9567C}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 22.71848361498775
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E46ED4D-D723-4144-A507-47F86463DAB1}
      IID 29
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EC6FE1D-8DA0-4F89-8CFB-C24073A313C7}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 23.08189859394334
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18B5F5E9-3662-4745-B5D1-ACDDA425B22D}
      IID 30
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFED6C98-5EB0-431D-B17D-27515722B4F7}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 23.53111988737456
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F8F25D8-256A-49AF-8407-76B60D5EEC5B}
      IID 31
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B40D047A-ACFF-4E0B-9118-90DFD3825693}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 23.92986687817305
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {94F289F5-7EE9-4951-9F46-B50F9A9F36CC}
      IID 32
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39519F0D-D36A-4B28-9057-7D0A064719BF}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 24.34494247728419
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6BC8361-A736-48F9-8747-5BBF981F7A5B}
      IID 33
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B502395-5FB1-448D-9153-55A1C51B2CAC}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
  >
  <TRACK {6591B7A2-A790-4098-BDA7-441E28C1C369}
    NAME Heart
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.31685926188868 -0.248 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6591B7A2-A790-4098-BDA7-441E28C1C369}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 853 424
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAGfgO5FcVlhAkn4BElNvAECamZmZmZnpPwEIAAAAAQAAALmCQwU8YXNAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAPGmnIf8kI9ACkVmcsfs
        zj8AAAAAAAAAQAEBAAAAAQAAAGXzEfNbMp5Avx03+wJs0j+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E6C74145-747A-4DE3-B202-256A2CCEE171}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7S5xI7kbHfPs5Q/D4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {065CA962-9FFB-462E-8179-022C0978D95F}
      WAK 0 0
    >
    <ITEM
      POSITION 154.2272471026867
      SNAPOFFS 0
      LENGTH 0.51006071436862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E868DC1B-F9D8-43EA-9941-03090A5BA1B2}
      IID 293
      NAME heartbeat-01-brvhrtz-225058.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {491D4307-B759-40A5-B594-18040DE63D8A}
      <SOURCE MP3
        FILE "Media\heartbeat-01-brvhrtz-225058.mp3" 1
      >
    >
    <ITEM
      POSITION 154.6617432667438
      SNAPOFFS 0
      LENGTH 0.51006071436862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B23F785-6DAD-4363-95A7-E3754DB30567}
      IID 294
      NAME heartbeat-01-brvhrtz-225058.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D400B58-6ECE-4566-B3A6-55C85080F4FF}
      <SOURCE MP3
        FILE "Media\heartbeat-01-brvhrtz-225058.mp3" 1
      >
    >
    <ITEM
      POSITION 155.09623943080081
      SNAPOFFS 0
      LENGTH 0.51006071436862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {434CBB85-FF09-4704-BACC-CA2584883148}
      IID 295
      NAME heartbeat-01-brvhrtz-225058.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46D9D2DD-A694-4A57-AABB-AD7EA7EC212A}
      <SOURCE MP3
        FILE "Media\heartbeat-01-brvhrtz-225058.mp3" 1
      >
    >
    <ITEM
      POSITION 155.60630014516943
      SNAPOFFS 0
      LENGTH 0.51006071436862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11D145AE-06F2-48A4-8CCF-B17025B1A448}
      IID 296
      NAME heartbeat-01-brvhrtz-225058.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42BAC31C-108D-46B8-9075-23DFCB027266}
      <SOURCE MP3
        FILE "Media\heartbeat-01-brvhrtz-225058.mp3" 1
      >
    >
    <ITEM
      POSITION 156.04079630922652
      SNAPOFFS 0
      LENGTH 0.51006071436862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E3B6C31-04C8-4473-935A-42BB07620668}
      IID 297
      NAME heartbeat-01-brvhrtz-225058.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCCC4F1D-0A04-4E87-BFF5-167339544BFC}
      <SOURCE MP3
        FILE "Media\heartbeat-01-brvhrtz-225058.mp3" 1
      >
    >
  >
  <TRACK {D0E4C7AD-7E17-426C-AEDA-39C238515AFC}
    NAME shotgun
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.68128641571928 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0E4C7AD-7E17-426C-AEDA-39C238515AFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 967 540
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAANmWdDpguVpAdUriqyfpFECamZmZmZnpPwEIAAAAAQAAAMIV4N8GmHNAoGJjui3b5D8AAAAAAAAAQAEIAAAAAQAAABWfQkAOa41Ali4ZJ94K
        0T8AAAAAAAAAQAEBAAAAAQAAAP6+ZHdJdJxAT3Ddh3kT0D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3EABFB60-47B0-4026-BA49-9771C3EB1F5A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4K4NA84sxAQK1NBz817P8+AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B1577E96-532B-4832-B57D-CFE1DEB56A41}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5uA8w+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM4CUDz8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BB401014-654F-40F1-84C2-2750EF9125C6}
      WAK 0 0
    >
    <ITEM
      POSITION 26.10582310348126
      SNAPOFFS 0
      LENGTH 0.35412407645007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9FAE68E-99AB-4352-BAE8-EC4C078366F0}
      IID 42
      NAME 07-shotgu-250606_1702.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.22400737488468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9FB36BD-6DB0-44CF-9794-6B8915B3C212}
      RECPASS 16
      <SOURCE WAVE
        FILE "Media\07-shotgu-250606_1702.wav"
      >
    >
    <ITEM
      POSITION 26.31218317680828
      SNAPOFFS 0
      LENGTH 0.35412407645007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69398972-4D2E-4834-ADAD-5744B780E29E}
      IID 42
      NAME 07-shotgu-250606_1702.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.22400737488468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AC164A0-73AA-40CD-B03F-2CC741B0CD64}
      RECPASS 16
      <SOURCE WAVE
        FILE "Media\07-shotgu-250606_1702.wav"
      >
    >
    <ITEM
      POSITION 26.55930573375545
      SNAPOFFS 0
      LENGTH 0.35412407645007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {965BF8EF-A5BE-4B54-BBEF-70305AF3FCCB}
      IID 42
      NAME 07-shotgu-250606_1702.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.22400737488468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8E60DC4-3820-430E-8A01-2AA2B38F8D39}
      RECPASS 16
      <SOURCE WAVE
        FILE "Media\07-shotgu-250606_1702.wav"
      >
    >
    <ITEM
      POSITION 26.76311815185621
      SNAPOFFS 0
      LENGTH 0.35412407645007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7185557-7994-4D9B-B3A2-C72DDAF895A6}
      IID 42
      NAME 07-shotgu-250606_1702.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.22400737488468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDBEA517-A79A-4626-AEA7-1469FBABD422}
      RECPASS 16
      <SOURCE WAVE
        FILE "Media\07-shotgu-250606_1702.wav"
      >
    >
    <ITEM
      POSITION 26.94909698337316
      SNAPOFFS 0
      LENGTH 0.35412407645008
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A893FB4-6A6D-4601-B47A-CE8BE9FB82B0}
      IID 42
      NAME 07-shotgu-250606_1702.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.22400737488468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67608D4E-DCF0-49D6-8DCD-CEBE3240D4DE}
      RECPASS 16
      <SOURCE WAVE
        FILE "Media\07-shotgu-250606_1702.wav"
      >
    >
    <ITEM
      POSITION 27.14526643572686
      SNAPOFFS 0
      LENGTH 0.35412407645007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED772C7F-8F94-4D20-9CD5-268003A2ACD6}
      IID 42
      NAME 07-shotgu-250606_1702.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.22400737488468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EA8EAF8-FC39-408D-86F1-E449DF0E21A5}
      RECPASS 16
      <SOURCE WAVE
        FILE "Media\07-shotgu-250606_1702.wav"
      >
    >
    <ITEM
      POSITION 27.35162650913776
      SNAPOFFS 0
      LENGTH 0.35412407645007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7AF30CF-7573-453A-B054-6637AE6C1E34}
      IID 42
      NAME 07-shotgu-250606_1702.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.22400737488468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8141503-F45C-4A44-A8CF-5E09F5318DF4}
      RECPASS 16
      <SOURCE WAVE
        FILE "Media\07-shotgu-250606_1702.wav"
      >
    >
    <ITEM
      POSITION 151.39854349207687
      SNAPOFFS 0
      LENGTH 0.66388014059794
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3643968-512D-479A-9A57-20091ED7F698}
      IID 42
      NAME 07-shotgu-250606_1702.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.22400737488468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {651DBA06-5E4F-421F-BD42-6AB9FE48B206}
      RECPASS 16
      <SOURCE WAVE
        FILE "Media\07-shotgu-250606_1702.wav"
      >
    >
    <ITEM
      POSITION 153.57308966689232
      SNAPOFFS 0
      LENGTH 0.12193716868123
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8412A74D-AD99-4FD3-8E9E-BF75E0EF0729}
      IID 285
      NAME bubble-pop-7-351339.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.16935717872397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20D98707-8AC8-4858-A940-B7D1BDADA889}
      <SOURCE MP3
        FILE "Media\bubble-pop-7-351339.mp3" 1
      >
    >
    <ITEM
      POSITION 153.627283964084
      SNAPOFFS 0
      LENGTH 0.12193716868126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {989B8BBF-B5B5-407F-9269-105F9A24587F}
      IID 283
      NAME bubble-pop-7-351339.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.16935717872397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02B60587-BF5D-4FA2-A7C8-74C95A16DA5E}
      <SOURCE MP3
        FILE "Media\bubble-pop-7-351339.mp3" 1
      >
    >
  >
  <TRACK {B15E6474-9783-4753-9992-29FA03D74BD5}
    NAME "lead pipe"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.89738540162894 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B15E6474-9783-4753-9992-29FA03D74BD5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 977 566
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7uGBw+IlD5Ps7gbzzpmPs+AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1C4CB3C7-448B-43CE-B214-434933D2F88D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd68r1Y9ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2E0E20DB-4C67-491A-8975-6B82A8144733}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAYyAEGiNi7z+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AWInVOBTZ
        6D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNA4BJGJANj3T+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D3F95FA9-DA2A-4204-B92A-8067F47C12FA}
      WAK 0 0
    >
    <ITEM
      POSITION 29
      SNAPOFFS 0
      LENGTH 1.81461791225548
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.19358368716521 0 1 0 0 0
      FADEOUT 1 0.48449012734567 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6901440-9EBD-42EA-93FB-E16CA0518B0F}
      IID 4
      NAME lead-pipe-made-with-Voicemod.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87425EFC-6E7E-47F4-9B79-2D467C113A18}
      <SOURCE MP3
        FILE "Media\lead-pipe-made-with-Voicemod.mp3" 1
      >
    >
    <ITEM
      POSITION 163.50279564842643
      SNAPOFFS 0
      LENGTH 2.58808584677465
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25369374-6127-45E3-BCB0-A4344A188F51}
      IID 4
      NAME lead-pipe-made-with-Voicemod.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E779546A-9232-407A-B476-5B79D564057E}
      <SOURCE MP3
        FILE "Media\lead-pipe-made-with-Voicemod.mp3" 1
      >
    >
  >
  <TRACK {2F07C6C1-627B-4545-B160-E3E24BCB8C4D}
    NAME "misc effects"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.6851311761969 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F07C6C1-627B-4545-B160-E3E24BCB8C4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15.13158261584786
      SNAPOFFS 0
      LENGTH 2.93817138171804
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE31592E-51EC-4E98-BBA7-DAE6C7D5023F}
      IID 263
      NAME 10-bruh-250607_1344-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.99796225401967
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5704C2F3-3288-4D78-BE95-FDB51DDB8C72}
      RECPASS 55
      <SOURCE WAVE
        FILE "Media\10-bruh-250607_1344-01.wav"
      >
    >
    <ITEM
      POSITION 62.77898405311018
      SNAPOFFS 0
      LENGTH 0.47331653501311
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD41AEA0-B66B-4542-8315-36E4F8E75062}
      IID 76
      NAME bruh-sound-effect-2-37927.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.47419786799755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BED765EA-A54E-411C-A23A-A0B5C2A09EAC}
      <SOURCE MP3
        FILE "Media\bruh-sound-effect-2-37927.mp3" 1
      >
    >
    <ITEM
      POSITION 63.03715670857191
      SNAPOFFS 0
      LENGTH 0.47331653501311
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2501D894-73A6-4A04-99EC-DB95C8581663}
      IID 76
      NAME bruh-sound-effect-2-37927.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.47419786799755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {856B34F5-9EF4-4990-80A2-D0CD51B1B734}
      <SOURCE MP3
        FILE "Media\bruh-sound-effect-2-37927.mp3" 1
      >
    >
    <ITEM
      POSITION 63.29532936403363
      SNAPOFFS 0
      LENGTH 0.473316535013
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A75C74B5-17FA-4475-8CFA-071D5E5C8FE4}
      IID 76
      NAME bruh-sound-effect-2-37927.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.47419786799755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D089D4F-139E-405D-9693-BAFFA99D4099}
      <SOURCE MP3
        FILE "Media\bruh-sound-effect-2-37927.mp3" 1
      >
    >
    <ITEM
      POSITION 63.60513655058771
      SNAPOFFS 0
      LENGTH 0.47331653501299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45421E1F-64B7-4D78-8EAF-C4CEB2EDEAF2}
      IID 76
      NAME bruh-sound-effect-2-37927.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.47419786799755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E8242D7-663D-447A-BD8C-E6B51A2A6FF9}
      <SOURCE MP3
        FILE "Media\bruh-sound-effect-2-37927.mp3" 1
      >
    >
    <ITEM
      POSITION 63.86330920604944
      SNAPOFFS 0
      LENGTH 0.47331653501307
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F94E06E-146F-475B-8C9D-9B4661613584}
      IID 76
      NAME bruh-sound-effect-2-37927.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.47419786799755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DAB1537-6825-4D6E-9C8A-B2658846D908}
      <SOURCE MP3
        FILE "Media\bruh-sound-effect-2-37927.mp3" 1
      >
    >
    <ITEM
      POSITION 64.19032790296762
      SNAPOFFS 0
      LENGTH 0.47331653501311
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BF6F2A0-800B-450C-B7C6-060D3E0B5706}
      IID 76
      NAME bruh-sound-effect-2-37927.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.47419786799755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65049F99-6408-450A-8809-BCB820FE0F7C}
      <SOURCE MP3
        FILE "Media\bruh-sound-effect-2-37927.mp3" 1
      >
    >
    <ITEM
      POSITION 64.51734659988581
      SNAPOFFS 0
      LENGTH 0.47331653501311
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6ACE39E-0B03-4B1D-AC72-FCD7C9295341}
      IID 76
      NAME bruh-sound-effect-2-37927.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.47419786799755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1E9E052-9CEC-49D0-965B-9E03B4532714}
      <SOURCE MP3
        FILE "Media\bruh-sound-effect-2-37927.mp3" 1
      >
    >
    <ITEM
      POSITION 64.74970198980137
      SNAPOFFS 0
      LENGTH 0.47331653501311
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A1F8ECD-0386-41DF-B374-50D719AD7C4F}
      IID 76
      NAME bruh-sound-effect-2-37927.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.47419786799755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77716370-447C-4BDD-B279-7FF80B0C18B9}
      <SOURCE MP3
        FILE "Media\bruh-sound-effect-2-37927.mp3" 1
      >
    >
    <ITEM
      POSITION 93.30819990126511
      SNAPOFFS 0
      LENGTH 1.72995833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.1335530760507 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A2C3FE6-E408-4FF1-8438-C8432694C0A6}
      IID 308
      NAME tada-fanfare-a-6313.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D3CB137-980C-4987-98D0-E96F08D627E4}
      <SOURCE MP3
        FILE "Media\tada-fanfare-a-6313.mp3" 1
      >
    >
  >
  <TRACK {87124824-1900-437B-910A-76DEBB7DB623}
    NAME "tom gets thrown"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.03113579563571 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87124824-1900-437B-910A-76DEBB7DB623}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 967 540
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5rIhg/ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM/WlJz8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {006A6A45-627C-479C-B484-8D03299852EA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAABHTGcZ34o9APJQ7XYDZ
        4T8AAAAAAAAAQAEBAAAAAQAAAI/NMk/ENLFAaH3vBZhg0T+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {53BD855B-2FEE-4B3C-8CE4-6484CEABD7E0}
      WAK 0 0
    >
    <ITEM
      POSITION 80.35628080486683
      SNAPOFFS 0
      LENGTH 2.49558529281906
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 2.49558529281906 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3822FEC9-7891-4BC6-A714-86AD79DB0E40}
      IID 280
      NAME falling-whistle-cartoon-180579.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B76FFCF-5C24-4F65-9786-8FA462FDFF15}
      <SOURCE MP3
        FILE "Media\falling-whistle-cartoon-180579.mp3" 1
      >
    >
    <ITEM
      POSITION 82.74425741740798
      SNAPOFFS 0
      LENGTH 3.05739229024925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88785DFF-CB24-4F2D-8748-0353B114F0DE}
      IID 101
      NAME vine-boom-sound-effect(chosic.com).mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36955B75-24DD-442C-94FA-51B84E59B8FE}
      <SOURCE MP3
        FILE "Media\vine-boom-sound-effect(chosic.com).mp3" 1
      >
    >
    <ITEM
      POSITION 83.15237297924905
      SNAPOFFS 0
      LENGTH 3.05739229024925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8ABDB58A-3CC7-4013-B1DA-04809A9D4DE8}
      IID 101
      NAME vine-boom-sound-effect(chosic.com).mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2406BFF-8B0B-488E-9EA7-E95E54F38D31}
      <SOURCE MP3
        FILE "Media\vine-boom-sound-effect(chosic.com).mp3" 1
      >
    >
    <ITEM
      POSITION 83.59156276684843
      SNAPOFFS 0
      LENGTH 3.05739229024925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4E18AF7-56CD-41B8-AA32-D84F7FB0FA18}
      IID 101
      NAME vine-boom-sound-effect(chosic.com).mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D25FA6E-7814-455C-89F1-76C44189AF85}
      <SOURCE MP3
        FILE "Media\vine-boom-sound-effect(chosic.com).mp3" 1
      >
    >
  >
  <TRACK {D00F216A-6124-47DF-B960-9DE2D022E07A}
    NAME crash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.68899412821633 -0.488 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D00F216A-6124-47DF-B960-9DE2D022E07A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 853 424
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAFmbjR+wW1dAHKPH8opL8T+amZmZmZnpPwEIAAAAAQAAABzfHfzkiHJAzEroh3ed/z8AAAAAAAAAQAEIAAAAAQAAADqI8CP0kI9AaVET0uDD
        AUAAAAAAAAAAQAEBAAAAAQAAACoLmxzcC6dAIhCF1Pbb6j+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {11F4C80B-CA1E-4ED2-BD1B-0852E285FE0C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6rNLs9ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A2D9CDA7-464C-407F-BC1C-D1E8DD1B79A5}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        3 3 -12 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {2713A818-CC7B-45E9-89BB-54738DEFD71C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7y6O89gdzYPz51PD4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {86F56C47-AAA3-4A93-BC0C-681E1D6EAD91}
      WAK 0 0
    >
    <ITEM
      POSITION 33.58141430053003
      SNAPOFFS 0
      LENGTH 4.70497916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.53521477488972 0 1 0 0 0
      FADEOUT 1 0.54155860885553 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7A6D6EA-157C-4C59-AB28-6F05138BFFE3}
      IID 54
      NAME car-brake-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85CF7AC4-7066-4541-9BDD-C6E7FBE4D73B}
      <SOURCE MP3
        FILE "Media\car-brake-and-crash.mp3" 1
      >
    >
  >
  <TRACK {34277E56-6AAD-414B-9D2D-4DE1C8C7E4BA}
    NAME "running and braking"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.6851311761969 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34277E56-6AAD-414B-9D2D-4DE1C8C7E4BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAH5ZEFJPEVtAdYe0qWIP5D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9Ao+YuqiCv
        /D8AAAAAAAAAQAEBAAAAAQAAABgBNUR8V7NATfILziEc5j+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {222A63D5-3657-4A64-8066-B5373B28F661}
      WAK 0 0
    >
    <ITEM
      POSITION 7.73777212877137
      SNAPOFFS 0
      LENGTH 0.98384044248983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53572600-7E63-449F-A301-C53DBF2A1960}
      IID 136
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.9705839174475
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65E9772B-134E-46D0-A640-B9BF46C4C3CF}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 8.72161257126121
      SNAPOFFS 0
      LENGTH 0.98384044248983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70DFDAC3-E718-4639-858F-C1792994E1E7}
      IID 265
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.9705839174475
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A61F0385-BCC6-4A5C-ABCD-A9DDA691E752}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 9.70545301375104
      SNAPOFFS 0
      LENGTH 0.69134733796583
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AFAF9B57-1AB4-4729-9C88-FD5DB805C838}
      IID 266
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.9705839174475
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F2645E0-8A8E-4332-B475-E69910A8DFFA}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 11.75028756710821
      SNAPOFFS 0
      LENGTH 1.03801563385946
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDAD3FC8-4114-4AF8-94AD-07639890994C}
      IID 126
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.30865282928499
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76178E1D-6F19-4695-92FA-E0BF2F6ECFF8}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 12.67595330792542
      SNAPOFFS 0
      LENGTH 1.03801563385945
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E613271-FD89-49D6-8DA0-3CC9A558A7A0}
      IID 125
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.30865282928499
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3124E44-8568-4A90-8D41-6AE97937D063}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 19.75657969648499
      SNAPOFFS 0
      LENGTH 0.66475705575555
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB2B689D-9F4F-454F-B7A1-9E249A29789E}
      IID 265
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.28966730418177
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEC56D6E-C4ED-49CB-9DE0-5D742193113F}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 20.42133675224054
      SNAPOFFS 0
      LENGTH 0.98384044248983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E8823A4-2D54-479C-BA50-F9158662EA0E}
      IID 268
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.9705839174475
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D67899A-D794-4261-AC9D-545C0D4E5A9D}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 21.40517719473037
      SNAPOFFS 0
      LENGTH 0.50521536234046
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2EBFB5E5-84CF-416F-80BC-536D165BA564}
      IID 269
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.9705839174475
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84F23AB0-B6B2-4E6F-91DF-BAD69EF7D628}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 23.8780734420505
      SNAPOFFS 0
      LENGTH 1.03801563385946
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {978A571E-F96F-4FD2-8A64-43DBA31B0664}
      IID 126
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.30865282928499
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5990FE5F-6403-4985-AE3A-0EBE05F26681}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 27.76115796659897
      SNAPOFFS 0
      LENGTH 1.03801563385943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3208912-7298-4FC9-AF9E-18E58813D4F4}
      IID 56
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.30865282928499
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7037A13A-7969-4603-97DF-47B11B46C17F}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 38.21023556372668
      SNAPOFFS 0
      LENGTH 1.35610439370221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C192521-C5C8-4C09-AB1E-4760401A430D}
      IID 272
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.76829238433114
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {277122B2-4EF5-4915-AB46-7BFDB6F3B567}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 39.08771487729869
      SNAPOFFS 0
      LENGTH 1.3561043937022
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6EBC6F6-F62C-4EA2-AE31-8FB90EC6D5F6}
      IID 268
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.76829238433114
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBD01844-1D97-445C-B254-1E4FB2446ACA}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 39.9120136264118
      SNAPOFFS 0
      LENGTH 1.35610439370221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE6DE389-7D09-4AE9-B13E-C403467268AA}
      IID 273
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.76829238433114
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2A6573C-98AC-4D59-AF3A-6F0B856D9B3D}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 45.25666035453224
      SNAPOFFS 0
      LENGTH 1.0380156338594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79A5B93F-C187-49C6-8595-77935E365829}
      IID 274
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.30865282928499
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3C2B62F-0E05-4C24-8008-7A2F79004D29}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 45.85005594856175
      SNAPOFFS 0
      LENGTH 1.03801563385942
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4896F5E1-9666-4C6E-B0ED-601CA731DEE2}
      IID 56
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.30865282928499
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80F9AE3E-2FF5-45F8-BF6C-12CF87857521}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 95.58915609255233
      SNAPOFFS 0
      LENGTH 4.9494780427369
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF8D98B8-1AA8-41E0-B026-364400E4BA36}
      IID 136
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.8537920638104
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F8C1897-24BA-4509-985A-66E865A9360D}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 100.48196072258614
      SNAPOFFS 0
      LENGTH 0.9823391535203
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FF571C1-EE62-45A0-BD83-76B93391CD83}
      IID 138
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.19752341329296
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51AD4508-0EF2-43DA-93B5-E71BFF4E0472}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 101.46524325197687
      SNAPOFFS 0
      LENGTH 1.38480782011182
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EDC369EC-1D53-4792-9FB3-802E1ED20DC9}
      IID 141
      NAME cartoon-sound-effect-hit-the-brakes-made-with-Voicemod.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D94E1CD8-2ECD-4F83-AFF6-FD01F04880EF}
      <SOURCE MP3
        FILE "Media\cartoon-sound-effect-hit-the-brakes-made-with-Voicemod.mp3" 1
      >
    >
    <ITEM
      POSITION 131.90954104242093
      SNAPOFFS 0
      LENGTH 0.67699706621454
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {55C22E3E-0DC2-43BC-BF9E-A280AC7FDC2A}
      IID 136
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.60071570664107
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA6DF581-ED15-47B0-8AB6-9C92DE3DDA6B}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 132.53886225890204
      SNAPOFFS 0
      LENGTH 0.63885638642782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5245F5CB-74AB-4E0E-AE3F-8A6A7FF0059E}
      IID 154
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.65911957072294
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E9B3197-EFE3-4659-ADDE-20D5328A38B4}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 133.28260551474338
      SNAPOFFS 0
      LENGTH 0.73420808589464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60299682-4712-4932-8B5E-40C22B669DF4}
      IID 136
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.97894211751907
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F6695E8-8C70-488D-85B4-FB17F99B3C83}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 134.01681360063802
      SNAPOFFS 0
      LENGTH 0.73420808589464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA4C36E1-9D60-4833-8425-6F2BD96C6A79}
      IID 156
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.97894211751907
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B134D1AA-4B5E-48D7-BBEF-14BD6A908415}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 134.80823270621275
      SNAPOFFS 0
      LENGTH 0.58164536674769
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DBB4464-E67E-4A11-941E-86EEEA7E592D}
      IID 141
      NAME cartoon-sound-effect-hit-the-brakes-made-with-Voicemod.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.12395720930689
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F30C2D8E-57D7-40E8-91E9-F6AA58979B19}
      <SOURCE MP3
        FILE "Media\cartoon-sound-effect-hit-the-brakes-made-with-Voicemod.mp3" 1
      >
    >
    <ITEM
      POSITION 135.38034290301377
      SNAPOFFS 0
      LENGTH 0.73420808589458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CEB6842E-1ECE-42C7-8F8F-190E4BA519E4}
      IID 160
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.97894211751907
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF4B912D-7033-4113-B240-5FDD8B41518A}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 135.87617174024132
      SNAPOFFS 0
      LENGTH 0.73420808589458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AFFA31B1-2218-4103-BF46-422A896E9605}
      IID 161
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.97894211751907
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04D06F3A-6BCA-482E-85DF-B86520374C65}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 136.71526669554947
      SNAPOFFS 0
      LENGTH 1.13468522365525
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {494CC29E-6F46-4675-AB4D-113260C96F36}
      IID 163
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.94199428213412
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82DC2549-008A-41E3-A4D0-585995B7A6BB}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 137.84995191920473
      SNAPOFFS 0
      LENGTH 1.13468522365525
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A024BE3-45F2-4E7E-96E0-353CA857B83F}
      IID 164
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.94199428213412
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2C06EA5-705E-4AA6-9129-E8E381BA3F09}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 138.91789095323338
      SNAPOFFS 0
      LENGTH 0.20977373882704
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1AE1FA68-EAB4-4A7E-B353-BB28150A11BE}
      IID 165
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.94199428213412
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5FC72E9-11A6-45F4-8226-D71C83C4CD81}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 139.15627083333334
      SNAPOFFS 0
      LENGTH 0.7872022170514
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51812DC9-C605-48C4-9A46-47377004AF33}
      IID 166
      NAME "13-running and braking-250606_1829.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAA8F0E7-C534-411D-8C80-D523DA36AFAA}
      RECPASS 40
      <SOURCE WAVE
        FILE "Media\13-running and braking-250606_1829.wav"
      >
    >
    <ITEM
      POSITION 139.94347305038474
      SNAPOFFS 0
      LENGTH 0.91264564759055
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E7636C6-77AA-4BCE-8391-EF08E6AD4666}
      IID 141
      NAME cartoon-sound-effect-hit-the-brakes-made-with-Voicemod.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.12395720930689
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98A36A27-B2F3-493E-975A-F26C095D87D1}
      <SOURCE MP3
        FILE "Media\cartoon-sound-effect-hit-the-brakes-made-with-Voicemod.mp3" 1
      >
    >
    <ITEM
      POSITION 142.71288859201317
      SNAPOFFS 0
      LENGTH 0.33373094813393
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E55BF25-A523-4FAC-98C1-02FE29BEB7EB}
      IID 282
      NAME "13-running and braking-250607_1409.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.76853330132005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCFEBA7D-50D7-4F89-B548-B978FF14A6FF}
      RECPASS 59
      <SOURCE WAVE
        FILE "Media\13-running and braking-250607_1409.wav"
      >
    >
  >
  <TRACK {27E3B4A2-E9AB-440B-A41C-2784DE28503D}
    NAME bell
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.79607392038897 -0.08 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27E3B4A2-E9AB-440B-A41C-2784DE28503D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 42.95339897868689
      SNAPOFFS 0
      LENGTH 1.93412698412698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7BECA3FA-97D1-4B97-84B3-40EE2C4F0936}
      IID 57
      NAME taco-bell-bong-sfx-120135.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5968A3D6-B985-48B7-AE07-5D7DA25DF3E5}
      <SOURCE MP3
        FILE "Media\taco-bell-bong-sfx-120135.mp3" 1
      >
    >
    <ITEM
      POSITION 43.72646352720387
      SNAPOFFS 0
      LENGTH 1.78771176851551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4EBFB3F3-8847-4B79-9DD2-04F155169290}
      IID 57
      NAME taco-bell-bong-sfx-120135.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2415120-9E16-442F-89E9-229919D47C07}
      <SOURCE MP3
        FILE "Media\taco-bell-bong-sfx-120135.mp3" 1
      >
    >
    <ITEM
      POSITION 44.56395012146339
      SNAPOFFS 0
      LENGTH 1.93412698412699
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {066F8E40-9EFD-4FB8-BD5E-B0C5199F149A}
      IID 57
      NAME taco-bell-bong-sfx-120135.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13CC92B4-F79F-46E8-A8FA-46E62A6FF145}
      <SOURCE MP3
        FILE "Media\taco-bell-bong-sfx-120135.mp3" 1
      >
    >
  >
>
