<REAPER_PROJECT 0.1 "7.35/win64" 1749257574
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 87.05791836697989
  ZOOM 52.93487469541788 3635 0
  VZOOMEX 6 474
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5D315C27-D723-1E4F-A6F0-06A2320D77EE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {818B43BB-910D-D84B-9083-85BB69550023}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {55B15E73-B5C5-48A7-8913-38992BB8AC6C}
    NAME ProducerTagV1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.98107170553497 -0.48 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55B15E73-B5C5-48A7-8913-38992BB8AC6C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.77739229024943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9BA322D-49E5-4074-AFBB-48BF5489A444}
      IID 1
      NAME ProducerTagV1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {846EDA82-AE87-49AE-8450-606B1D8D2C13}
      <SOURCE MP3
        FILE "ProducerTagV1.mp3" 1
      >
    >
  >
  <TRACK {C8087502-682D-4AFA-B12B-BC1DD2D2CFCA}
    NAME "beginning yawn"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8087502-682D-4AFA-B12B-BC1DD2D2CFCA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.411
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {787C4947-0D07-4CC3-AF19-2B990E200DEB}
      IID 9
      NAME "02-beginning yawn-250606_1629-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {616C9C8F-C9C9-4172-B3CA-BFF852DBD1B8}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\02-beginning yawn-250606_1629-01.wav"
      >
    >
  >
  <TRACK {29B03ECF-E092-4E27-AD13-7094939BA69F}
    NAME "og video"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29B03ECF-E092-4E27-AD13-7094939BA69F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 173.1626666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF888747-B219-43C7-922D-5BF5C09E3DD1}
      IID 2
      NAME "Sequence #1(1).mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {119E7BF4-4DB1-4410-979C-FB7CCE7301F9}
      <SOURCE VIDEO
        FILE "Media\Sequence #1(1).mp4"
      >
    >
  >
  <TRACK {6D47F30D-B5BC-4057-972D-B3D0E2CF04E4}
    NAME "pan hit ground"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D47F30D-B5BC-4057-972D-B3D0E2CF04E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56C7CE47-D765-47A1-AE53-14A40A7B17FE}
      IID 12
      NAME "04-pan hit-250606_1636.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0506856-9D9B-45FD-8CB8-98A7A06AF543}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\04-pan hit-250606_1636.wav"
      >
    >
    <ITEM
      POSITION 39.28462654113441
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04001BE7-05D0-4B22-BFF4-6B1E79861081}
      IID 12
      NAME "04-pan hit-250606_1636.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7939E4C-5F84-4C1C-AB8B-EB34414A4D5F}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\04-pan hit-250606_1636.wav"
      >
    >
    <ITEM
      POSITION 40.08715909940942
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5B3E019-3571-464E-8AE5-ADC5015F538A}
      IID 12
      NAME "04-pan hit-250606_1636.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64B11429-8AC4-4043-B15C-C33C6E580689}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\04-pan hit-250606_1636.wav"
      >
    >
    <ITEM
      POSITION 40.95547301492009
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2444D2E0-951B-4306-9A25-4356A85CA6DC}
      IID 12
      NAME "04-pan hit-250606_1636.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {405C3CBB-C7F2-45BD-8C47-B1A8793E4BD4}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\04-pan hit-250606_1636.wav"
      >
    >
  >
  <TRACK {11E4BE5A-725A-45AE-93A8-0CBCA8DF8233}
    NAME "pan hit dog"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.8829554344746 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11E4BE5A-725A-45AE-93A8-0CBCA8DF8233}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.22745653262258
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C976860E-BEB5-4D16-8CA0-5CE46EC34715}
      IID 16
      NAME "05-pan hit dog-250606_1641-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F333C3A2-07D1-486D-BED9-FA395619BF52}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-pan hit dog-250606_1641-01.wav"
      >
    >
  >
  <TRACK {96E7E584-E588-490D-89A2-DC510DA354A7}
    NAME bullets
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0.536 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96E7E584-E588-490D-89A2-DC510DA354A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18.80491152597143
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1ED0AFB2-B51B-445D-9EE4-047A020D3C51}
      IID 21
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {927660E1-B58A-4E68-A08D-CA9C0E2291C3}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 19.01604451466124
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED2B2C6F-64A5-425E-BC8F-344F3DA635FF}
      IID 22
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9343757D-B6A7-48CD-9ECE-DB11446DC6B6}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 19.30491152597143
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B06B1073-B640-496C-97BF-882026481A27}
      IID 23
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8340652-BFB7-44A0-954E-ED3EE80CAFCF}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 19.69167007846859
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53F7873B-B89A-4013-9701-C299322D423A}
      IID 24
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {152F2483-A5E4-474E-B73D-4E20E5B2F37B}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 20.07830307404882
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {658D4CA8-378E-4DFB-B9E8-37ED296509A0}
      IID 25
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {307BC86D-781E-46B6-8EEE-ADB69B66C9F1}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 22.25345257373744
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14E4A3E1-365B-410D-B431-1F6751BAB3D5}
      IID 27
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81DA74DE-FF57-4A77-A516-789C42EF31E4}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 22.51153897419359
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E191CFC8-6404-4A5B-80A5-B693A11FA963}
      IID 28
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BF09421-AE65-45AB-BE15-E6C29CD9567C}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 22.71848361498775
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E46ED4D-D723-4144-A507-47F86463DAB1}
      IID 29
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EC6FE1D-8DA0-4F89-8CFB-C24073A313C7}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 23.08189859394334
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18B5F5E9-3662-4745-B5D1-ACDDA425B22D}
      IID 30
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFED6C98-5EB0-431D-B17D-27515722B4F7}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 23.53111988737456
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F8F25D8-256A-49AF-8407-76B60D5EEC5B}
      IID 31
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B40D047A-ACFF-4E0B-9118-90DFD3825693}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 23.92986687817305
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {94F289F5-7EE9-4951-9F46-B50F9A9F36CC}
      IID 32
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39519F0D-D36A-4B28-9057-7D0A064719BF}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 24.34494247728419
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6BC8361-A736-48F9-8747-5BBF981F7A5B}
      IID 33
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B502395-5FB1-448D-9153-55A1C51B2CAC}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
  >
  <TRACK {D0E4C7AD-7E17-426C-AEDA-39C238515AFC}
    NAME shotgu
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0E4C7AD-7E17-426C-AEDA-39C238515AFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 853 424
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAANmWdDpguVpAdUriqyfpFECamZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3EABFB60-47B0-4026-BA49-9771C3EB1F5A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
        AAAQwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CA14F309-B6C8-4BCF-A869-8634C3D13420}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6s7u09384cQAAAAAA17P8+AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B1577E96-532B-4832-B57D-CFE1DEB56A41}
      WAK 0 0
    >
    <ITEM
      POSITION 26.10582310348126
      SNAPOFFS 0
      LENGTH 0.35412407645007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9FAE68E-99AB-4352-BAE8-EC4C078366F0}
      IID 42
      NAME 07-shotgu-250606_1702.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.22400737488468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9FB36BD-6DB0-44CF-9794-6B8915B3C212}
      RECPASS 16
      <SOURCE WAVE
        FILE "Media\07-shotgu-250606_1702.wav"
      >
    >
    <ITEM
      POSITION 26.31218317680828
      SNAPOFFS 0
      LENGTH 0.35412407645007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69398972-4D2E-4834-ADAD-5744B780E29E}
      IID 42
      NAME 07-shotgu-250606_1702.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.22400737488468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AC164A0-73AA-40CD-B03F-2CC741B0CD64}
      RECPASS 16
      <SOURCE WAVE
        FILE "Media\07-shotgu-250606_1702.wav"
      >
    >
    <ITEM
      POSITION 26.55930573375545
      SNAPOFFS 0
      LENGTH 0.35412407645007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {965BF8EF-A5BE-4B54-BBEF-70305AF3FCCB}
      IID 42
      NAME 07-shotgu-250606_1702.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.22400737488468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8E60DC4-3820-430E-8A01-2AA2B38F8D39}
      RECPASS 16
      <SOURCE WAVE
        FILE "Media\07-shotgu-250606_1702.wav"
      >
    >
    <ITEM
      POSITION 26.76311815185621
      SNAPOFFS 0
      LENGTH 0.35412407645007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7185557-7994-4D9B-B3A2-C72DDAF895A6}
      IID 42
      NAME 07-shotgu-250606_1702.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.22400737488468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDBEA517-A79A-4626-AEA7-1469FBABD422}
      RECPASS 16
      <SOURCE WAVE
        FILE "Media\07-shotgu-250606_1702.wav"
      >
    >
    <ITEM
      POSITION 26.94909698337316
      SNAPOFFS 0
      LENGTH 0.35412407645008
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A893FB4-6A6D-4601-B47A-CE8BE9FB82B0}
      IID 42
      NAME 07-shotgu-250606_1702.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.22400737488468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67608D4E-DCF0-49D6-8DCD-CEBE3240D4DE}
      RECPASS 16
      <SOURCE WAVE
        FILE "Media\07-shotgu-250606_1702.wav"
      >
    >
    <ITEM
      POSITION 27.14526643572686
      SNAPOFFS 0
      LENGTH 0.35412407645007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED772C7F-8F94-4D20-9CD5-268003A2ACD6}
      IID 42
      NAME 07-shotgu-250606_1702.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.22400737488468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EA8EAF8-FC39-408D-86F1-E449DF0E21A5}
      RECPASS 16
      <SOURCE WAVE
        FILE "Media\07-shotgu-250606_1702.wav"
      >
    >
    <ITEM
      POSITION 27.35162650913776
      SNAPOFFS 0
      LENGTH 0.35412407645007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7AF30CF-7573-453A-B054-6637AE6C1E34}
      IID 42
      NAME 07-shotgu-250606_1702.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.22400737488468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8141503-F45C-4A44-A8CF-5E09F5318DF4}
      RECPASS 16
      <SOURCE WAVE
        FILE "Media\07-shotgu-250606_1702.wav"
      >
    >
  >
  <TRACK {B15E6474-9783-4753-9992-29FA03D74BD5}
    NAME "lead pipe"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.08131100973273 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B15E6474-9783-4753-9992-29FA03D74BD5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 29
      SNAPOFFS 0
      LENGTH 1.81461791225548
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6901440-9EBD-42EA-93FB-E16CA0518B0F}
      IID 4
      NAME lead-pipe-made-with-Voicemod.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87425EFC-6E7E-47F4-9B79-2D467C113A18}
      <SOURCE MP3
        FILE "Media\lead-pipe-made-with-Voicemod.mp3" 1
      >
    >
  >
  <TRACK {2F07C6C1-627B-4545-B160-E3E24BCB8C4D}
    NAME bruh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F07C6C1-627B-4545-B160-E3E24BCB8C4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 62.77898405311018
      SNAPOFFS 0
      LENGTH 0.47331653501311
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD41AEA0-B66B-4542-8315-36E4F8E75062}
      IID 76
      NAME bruh-sound-effect-2-37927.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.47419786799755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BED765EA-A54E-411C-A23A-A0B5C2A09EAC}
      <SOURCE MP3
        FILE "Media\bruh-sound-effect-2-37927.mp3" 1
      >
    >
    <ITEM
      POSITION 63.03715670857191
      SNAPOFFS 0
      LENGTH 0.47331653501311
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2501D894-73A6-4A04-99EC-DB95C8581663}
      IID 76
      NAME bruh-sound-effect-2-37927.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.47419786799755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {856B34F5-9EF4-4990-80A2-D0CD51B1B734}
      <SOURCE MP3
        FILE "Media\bruh-sound-effect-2-37927.mp3" 1
      >
    >
    <ITEM
      POSITION 63.29532936403363
      SNAPOFFS 0
      LENGTH 0.473316535013
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A75C74B5-17FA-4475-8CFA-071D5E5C8FE4}
      IID 76
      NAME bruh-sound-effect-2-37927.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.47419786799755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D089D4F-139E-405D-9693-BAFFA99D4099}
      <SOURCE MP3
        FILE "Media\bruh-sound-effect-2-37927.mp3" 1
      >
    >
    <ITEM
      POSITION 63.60513655058771
      SNAPOFFS 0
      LENGTH 0.47331653501299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45421E1F-64B7-4D78-8EAF-C4CEB2EDEAF2}
      IID 76
      NAME bruh-sound-effect-2-37927.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.47419786799755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E8242D7-663D-447A-BD8C-E6B51A2A6FF9}
      <SOURCE MP3
        FILE "Media\bruh-sound-effect-2-37927.mp3" 1
      >
    >
    <ITEM
      POSITION 63.86330920604944
      SNAPOFFS 0
      LENGTH 0.47331653501307
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F94E06E-146F-475B-8C9D-9B4661613584}
      IID 76
      NAME bruh-sound-effect-2-37927.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.47419786799755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DAB1537-6825-4D6E-9C8A-B2658846D908}
      <SOURCE MP3
        FILE "Media\bruh-sound-effect-2-37927.mp3" 1
      >
    >
    <ITEM
      POSITION 64.19032790296762
      SNAPOFFS 0
      LENGTH 0.47331653501311
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BF6F2A0-800B-450C-B7C6-060D3E0B5706}
      IID 76
      NAME bruh-sound-effect-2-37927.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.47419786799755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65049F99-6408-450A-8809-BCB820FE0F7C}
      <SOURCE MP3
        FILE "Media\bruh-sound-effect-2-37927.mp3" 1
      >
    >
    <ITEM
      POSITION 64.51734659988581
      SNAPOFFS 0
      LENGTH 0.47331653501311
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6ACE39E-0B03-4B1D-AC72-FCD7C9295341}
      IID 76
      NAME bruh-sound-effect-2-37927.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.47419786799755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1E9E052-9CEC-49D0-965B-9E03B4532714}
      <SOURCE MP3
        FILE "Media\bruh-sound-effect-2-37927.mp3" 1
      >
    >
    <ITEM
      POSITION 64.74970198980137
      SNAPOFFS 0
      LENGTH 0.47331653501311
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A1F8ECD-0386-41DF-B374-50D719AD7C4F}
      IID 76
      NAME bruh-sound-effect-2-37927.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.47419786799755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77716370-447C-4BDD-B279-7FF80B0C18B9}
      <SOURCE MP3
        FILE "Media\bruh-sound-effect-2-37927.mp3" 1
      >
    >
    <ITEM
      POSITION 140.5
      SNAPOFFS 0
      LENGTH 1.20195833333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {215BC4A2-DB18-418C-8EC9-F5537F4F3677}
      IID 3
      NAME bruh-sound-effect-2-37927.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {011D1E7A-B2F1-44F4-BA1E-BA729891C44A}
      <SOURCE MP3
        FILE "Media\bruh-sound-effect-2-37927.mp3" 1
      >
    >
  >
  <TRACK {87124824-1900-437B-910A-76DEBB7DB623}
    NAME "vine boom"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87124824-1900-437B-910A-76DEBB7DB623}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 82.74425741740798
      SNAPOFFS 0
      LENGTH 3.05739229024925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88785DFF-CB24-4F2D-8748-0353B114F0DE}
      IID 101
      NAME vine-boom-sound-effect(chosic.com).mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36955B75-24DD-442C-94FA-51B84E59B8FE}
      <SOURCE MP3
        FILE "Media\vine-boom-sound-effect(chosic.com).mp3" 1
      >
    >
    <ITEM
      POSITION 83.15237297924905
      SNAPOFFS 0
      LENGTH 3.05739229024925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8ABDB58A-3CC7-4013-B1DA-04809A9D4DE8}
      IID 101
      NAME vine-boom-sound-effect(chosic.com).mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2406BFF-8B0B-488E-9EA7-E95E54F38D31}
      <SOURCE MP3
        FILE "Media\vine-boom-sound-effect(chosic.com).mp3" 1
      >
    >
    <ITEM
      POSITION 83.59156276684843
      SNAPOFFS 0
      LENGTH 3.05739229024925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E4E18AF7-56CD-41B8-AA32-D84F7FB0FA18}
      IID 101
      NAME vine-boom-sound-effect(chosic.com).mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D25FA6E-7814-455C-89F1-76C44189AF85}
      <SOURCE MP3
        FILE "Media\vine-boom-sound-effect(chosic.com).mp3" 1
      >
    >
  >
  <TRACK {D00F216A-6124-47DF-B960-9DE2D022E07A}
    NAME car-brake-and-crash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D00F216A-6124-47DF-B960-9DE2D022E07A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 33.58141430053003
      SNAPOFFS 0
      LENGTH 4.70497916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7A6D6EA-157C-4C59-AB28-6F05138BFFE3}
      IID 54
      NAME car-brake-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85CF7AC4-7066-4541-9BDD-C6E7FBE4D73B}
      <SOURCE MP3
        FILE "Media\car-brake-and-crash.mp3" 1
      >
    >
  >
  <TRACK {34277E56-6AAD-414B-9D2D-4DE1C8C7E4BA}
    NAME cartoon-sliping-and-crash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34277E56-6AAD-414B-9D2D-4DE1C8C7E4BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 27.76115796659897
      SNAPOFFS 0
      LENGTH 1.03801563385943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3208912-7298-4FC9-AF9E-18E58813D4F4}
      IID 56
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.30865282928499
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7037A13A-7969-4603-97DF-47B11B46C17F}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
    <ITEM
      POSITION 45.85005594856175
      SNAPOFFS 0
      LENGTH 1.03801563385942
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4896F5E1-9666-4C6E-B0ED-601CA731DEE2}
      IID 56
      NAME cartoon-sliping-and-crash.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.30865282928499
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80F9AE3E-2FF5-45F8-BF6C-12CF87857521}
      <SOURCE MP3
        FILE "Media\cartoon-sliping-and-crash.mp3" 1
      >
    >
  >
  <TRACK {46E1AC25-1734-4A82-B9ED-CDE6D4AF69EA}
    NAME pussycat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46E1AC25-1734-4A82-B9ED-CDE6D4AF69EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAACjcHOMSjFxAWw/CE/xTB0CamZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2C894087-06CB-448B-B335-D8A144C9F802}
      WAK 0 0
    >
    <ITEM
      POSITION 48.72616133151523
      SNAPOFFS 0
      LENGTH 1.7627670681938
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB7AD4B0-D0A8-4E61-ADD5-C100DB1FE2B6}
      IID 67
      NAME 13-pussycat-250606_1721.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.59032199493002
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7856CC1C-7A13-4FA9-AD2D-56238DDA84A3}
      RECPASS 17
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1721.wav"
      >
    >
    <ITEM
      POSITION 50.73571428571429
      SNAPOFFS 0
      LENGTH 2.48598639455782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A025B346-806E-4342-B2CF-EB582C1CAD6C}
      IID 68
      NAME 13-pussycat-250606_1725.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C24EC8E-23E8-4F18-BA82-841D196F55B5}
      RECPASS 18
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1725.wav"
      >
    >
    <ITEM
      POSITION 53.36718820861678
      SNAPOFFS 0
      LENGTH 2.97360544217687
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B8D48E7-D1D2-49B2-9F34-9075E2174E5E}
      IID 72
      NAME 13-pussycat-250606_1726.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B4487E6-D533-4366-85FD-C2C9273652DA}
      RECPASS 20
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1726.wav"
      >
    >
    <ITEM
      POSITION 56.77188590876779
      SNAPOFFS 0
      LENGTH 2.48598639455781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12DB3A3C-ACED-406F-B10D-1F22224DCCB9}
      IID 73
      NAME 13-pussycat-250606_1726-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1822AD9-437A-4655-A9CE-6AA85881587C}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1726-01.wav"
      >
    >
    <ITEM
      POSITION 59.45620142134158
      SNAPOFFS 0
      LENGTH 2.36988662131515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {224120A7-9C35-42A0-B65D-38388A001EF9}
      IID 74
      NAME 13-pussycat-250606_1727.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {731B9DDA-F4D5-44FA-B92C-9315400BF5E8}
      RECPASS 22
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1727.wav"
      >
    >
    <ITEM
      POSITION 61.94328798185941
      SNAPOFFS 0
      LENGTH 1.09278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0940C6C-CB9A-41A4-B957-B0DAA8C16196}
      IID 75
      NAME 13-pussycat-250606_1730.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C77B2B8E-72CA-4053-9FED-1A9C2EEF13F1}
      RECPASS 23
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1730.wav"
      >
    >
    <ITEM
      POSITION 65.89426303854876
      SNAPOFFS 0
      LENGTH 2.82122448979591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E40FD5E2-FDFE-41DC-BA1E-6E6F5F4F170D}
      IID 90
      NAME 13-pussycat-250606_1733.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30175F2B-92F2-41C3-96C9-9FAD18600800}
      RECPASS 24
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1733.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 68.83303854875284
      SNAPOFFS 0
      LENGTH 2.43954648526077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6FE37FD-15B5-446B-B5AE-FECB6C33508C}
      IID 93
      NAME 13-pussycat-250606_1734.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B96609C0-9F38-451E-9F93-4715FCE94195}
      RECPASS 26
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1734.wav"
      >
    >
    <ITEM
      POSITION 71.756745583683
      SNAPOFFS 0
      LENGTH 3.15238122817371
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77F6188F-6C05-4422-8F0A-3FE57ADA1B2D}
      IID 95
      NAME 13-pussycat-250606_1736-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83050847457627 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {437790E6-BA88-4822-BDC7-7140A5112F9C}
      RECPASS 28
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1736-01.wav"
      >
    >
    <ITEM
      POSITION 75.43442176870748
      SNAPOFFS 0
      LENGTH 2.9102468909429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4ADB72E2-5D30-49BC-81EF-A1F81C34E3A3}
      IID 96
      NAME 13-pussycat-250606_1745.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.86019269640425 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84D7DFAE-2864-435E-AD40-E1AB04F9EE90}
      RECPASS 29
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1745.wav"
      >
    >
    <ITEM
      POSITION 80.32641723356009
      SNAPOFFS 0
      LENGTH 1.65006802721088
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B9A6224-BAD8-4723-A097-A4489969D4E0}
      IID 97
      NAME 13-pussycat-250606_1745-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D93022B-82BA-4777-93FB-C166967962DA}
      RECPASS 30
      <SOURCE WAVE
        FILE "Media\13-pussycat-250606_1745-01.wav"
      >
    >
  >
  <TRACK {27E3B4A2-E9AB-440B-A41C-2784DE28503D}
    NAME taco-bell-bong-sfx-120135
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27E3B4A2-E9AB-440B-A41C-2784DE28503D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 42.95339897868689
      SNAPOFFS 0
      LENGTH 1.93412698412698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7BECA3FA-97D1-4B97-84B3-40EE2C4F0936}
      IID 57
      NAME taco-bell-bong-sfx-120135.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5968A3D6-B985-48B7-AE07-5D7DA25DF3E5}
      <SOURCE MP3
        FILE "Media\taco-bell-bong-sfx-120135.mp3" 1
      >
    >
    <ITEM
      POSITION 43.72646352720387
      SNAPOFFS 0
      LENGTH 1.78771176851551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4EBFB3F3-8847-4B79-9DD2-04F155169290}
      IID 57
      NAME taco-bell-bong-sfx-120135.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2415120-9E16-442F-89E9-229919D47C07}
      <SOURCE MP3
        FILE "Media\taco-bell-bong-sfx-120135.mp3" 1
      >
    >
    <ITEM
      POSITION 44.56395012146339
      SNAPOFFS 0
      LENGTH 1.93412698412699
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {066F8E40-9EFD-4FB8-BD5E-B0C5199F149A}
      IID 57
      NAME taco-bell-bong-sfx-120135.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13CC92B4-F79F-46E8-A8FA-46E62A6FF145}
      <SOURCE MP3
        FILE "Media\taco-bell-bong-sfx-120135.mp3" 1
      >
    >
  >
>
