<REAPER_PROJECT 0.1 "7.35/win64" 1749254241
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 21.76264960970514
  ZOOM 35.85960413809069 346 0
  VZOOMEX 6 160
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 173.1626666
  SELECTION2 0 173.1626666
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5D315C27-D723-1E4F-A6F0-06A2320D77EE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {818B43BB-910D-D84B-9083-85BB69550023}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {55B15E73-B5C5-48A7-8913-38992BB8AC6C}
    NAME ProducerTagV1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.98107170553497 -0.48 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55B15E73-B5C5-48A7-8913-38992BB8AC6C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.77739229024943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9BA322D-49E5-4074-AFBB-48BF5489A444}
      IID 1
      NAME ProducerTagV1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {846EDA82-AE87-49AE-8450-606B1D8D2C13}
      <SOURCE MP3
        FILE "ProducerTagV1.mp3" 1
      >
    >
  >
  <TRACK {C8087502-682D-4AFA-B12B-BC1DD2D2CFCA}
    NAME "beginning yawn"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8087502-682D-4AFA-B12B-BC1DD2D2CFCA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.411
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {787C4947-0D07-4CC3-AF19-2B990E200DEB}
      IID 9
      NAME "02-beginning yawn-250606_1629-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {616C9C8F-C9C9-4172-B3CA-BFF852DBD1B8}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\02-beginning yawn-250606_1629-01.wav"
      >
    >
  >
  <TRACK {29B03ECF-E092-4E27-AD13-7094939BA69F}
    NAME "og video"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29B03ECF-E092-4E27-AD13-7094939BA69F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 173.1626666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF888747-B219-43C7-922D-5BF5C09E3DD1}
      IID 2
      NAME "Sequence #1(1).mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {119E7BF4-4DB1-4410-979C-FB7CCE7301F9}
      <SOURCE VIDEO
        FILE "Media\Sequence #1(1).mp4"
      >
    >
  >
  <TRACK {6D47F30D-B5BC-4057-972D-B3D0E2CF04E4}
    NAME "pan hit ground"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D47F30D-B5BC-4057-972D-B3D0E2CF04E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56C7CE47-D765-47A1-AE53-14A40A7B17FE}
      IID 12
      NAME "04-pan hit-250606_1636.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0506856-9D9B-45FD-8CB8-98A7A06AF543}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\04-pan hit-250606_1636.wav"
      >
    >
  >
  <TRACK {11E4BE5A-725A-45AE-93A8-0CBCA8DF8233}
    NAME "pan hit dog"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.8829554344746 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11E4BE5A-725A-45AE-93A8-0CBCA8DF8233}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.22745653262258
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C976860E-BEB5-4D16-8CA0-5CE46EC34715}
      IID 16
      NAME "05-pan hit dog-250606_1641-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F333C3A2-07D1-486D-BED9-FA395619BF52}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-pan hit dog-250606_1641-01.wav"
      >
    >
  >
  <TRACK {96E7E584-E588-490D-89A2-DC510DA354A7}
    NAME bullets
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0.536 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96E7E584-E588-490D-89A2-DC510DA354A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18.80491152597143
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1ED0AFB2-B51B-445D-9EE4-047A020D3C51}
      IID 21
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {927660E1-B58A-4E68-A08D-CA9C0E2291C3}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 19.01604451466124
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED2B2C6F-64A5-425E-BC8F-344F3DA635FF}
      IID 22
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9343757D-B6A7-48CD-9ECE-DB11446DC6B6}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 19.30491152597143
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B06B1073-B640-496C-97BF-882026481A27}
      IID 23
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8340652-BFB7-44A0-954E-ED3EE80CAFCF}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 19.69167007846859
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53F7873B-B89A-4013-9701-C299322D423A}
      IID 24
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {152F2483-A5E4-474E-B73D-4E20E5B2F37B}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 20.07830307404882
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {658D4CA8-378E-4DFB-B9E8-37ED296509A0}
      IID 25
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {307BC86D-781E-46B6-8EEE-ADB69B66C9F1}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 22.25345257373744
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14E4A3E1-365B-410D-B431-1F6751BAB3D5}
      IID 27
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81DA74DE-FF57-4A77-A516-789C42EF31E4}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 22.56020442625763
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E191CFC8-6404-4A5B-80A5-B693A11FA963}
      IID 28
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BF09421-AE65-45AB-BE15-E6C29CD9567C}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 22.9227293428724
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E46ED4D-D723-4144-A507-47F86463DAB1}
      IID 29
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EC6FE1D-8DA0-4F89-8CFB-C24073A313C7}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 23.28525425948717
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18B5F5E9-3662-4745-B5D1-ACDDA425B22D}
      IID 30
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFED6C98-5EB0-431D-B17D-27515722B4F7}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 23.64777917610194
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F8F25D8-256A-49AF-8407-76B60D5EEC5B}
      IID 31
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B40D047A-ACFF-4E0B-9118-90DFD3825693}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 23.98241756066942
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {94F289F5-7EE9-4951-9F46-B50F9A9F36CC}
      IID 32
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39519F0D-D36A-4B28-9057-7D0A064719BF}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
    <ITEM
      POSITION 24.34494247728419
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6BC8361-A736-48F9-8747-5BBF981F7A5B}
      IID 33
      NAME 06-bullets-250606_1650.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B502395-5FB1-448D-9153-55A1C51B2CAC}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\06-bullets-250606_1650.wav"
      >
    >
  >
  <TRACK {B15E6474-9783-4753-9992-29FA03D74BD5}
    NAME "lead pipe"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.08131100973273 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B15E6474-9783-4753-9992-29FA03D74BD5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 29
      SNAPOFFS 0
      LENGTH 1.81461791225548
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6901440-9EBD-42EA-93FB-E16CA0518B0F}
      IID 4
      NAME lead-pipe-made-with-Voicemod.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87425EFC-6E7E-47F4-9B79-2D467C113A18}
      <SOURCE MP3
        FILE "Media\lead-pipe-made-with-Voicemod.mp3" 1
      >
    >
  >
  <TRACK {2F07C6C1-627B-4545-B160-E3E24BCB8C4D}
    NAME bruh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F07C6C1-627B-4545-B160-E3E24BCB8C4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 140.5
      SNAPOFFS 0
      LENGTH 1.20195833333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {215BC4A2-DB18-418C-8EC9-F5537F4F3677}
      IID 3
      NAME bruh-sound-effect-2-37927.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {011D1E7A-B2F1-44F4-BA1E-BA729891C44A}
      <SOURCE MP3
        FILE "Media\bruh-sound-effect-2-37927.mp3" 1
      >
    >
  >
  <TRACK {87124824-1900-437B-910A-76DEBB7DB623}
    NAME "vine boom"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87124824-1900-437B-910A-76DEBB7DB623}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.17
      SNAPOFFS 0
      LENGTH 1.33
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 1 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1527AE91-33BE-4D47-939A-B2B649145DCF}
      IID 5
      NAME vine-boom-sound-effect(chosic.com).mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0D5BD1D-643E-443C-AD43-0BF4B8BA6EF7}
      <SOURCE MP3
        FILE "Media\vine-boom-sound-effect(chosic.com).mp3" 1
      >
    >
    <ITEM
      POSITION 28.5
      SNAPOFFS 0
      LENGTH 1.33
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 1 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF8280E9-4288-454D-AABE-859DD1CFCB8E}
      IID 6
      NAME vine-boom-sound-effect(chosic.com).mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EB86559-A094-4A8C-80EA-BFA392E925F9}
      <SOURCE MP3
        FILE "Media\vine-boom-sound-effect(chosic.com).mp3" 1
      >
    >
  >
>
